
.el-button--mini,
.el-button--small,
.el-radio__label,
.el-form-item__label {
    font-size: 0.8rem;
}


@media screen and (max-device-width: 1366px) {
    .el-radio {
        margin-right: 15px;
    }

    .el-button--mini, .el-button--mini.is-round {
        padding: 4px 8px;
    }
}
